../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_I2C1_Init	2
../Core/Src/main.c:338:13:MX_I2S2_Init	2
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:575:6:Start_Input_Task	13
../Core/Src/main.c:667:6:Start_UI_Control_Task	19
../Core/Src/main.c:760:6:Start_Metronome_Engine_Task	1
../Core/Src/main.c:780:6:Start_Audio_Out_Task	1
../Core/Src/main.c:800:6:Screen_Task	8
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:861:6:Error_Handler	1
