G04:AMPARAMS|DCode=33|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.3818,-0.0141,0.0141,0.3818,0.3818,0.0141,-0.0141,-0.3818,-0.3818,-0.0141,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.52mm|YSize=0.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.0141,-0.3818,-0.3818,0.0141,-0.0141,0.3818,0.3818,-0.0141,0.0141,-0.3818,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.2010,0,0,90.0*
21,1,0.2010,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.1005*
1,1,0.0990,0.1005,-0.1005*
1,1,0.0990,-0.1005,-0.1005*
1,1,0.0990,-0.1005,0.1005*
%
G04:AMPARAMS|DCode=49|XSize=1.35mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.7778,0.1768,-0.1768,0.7778,0.7778,-0.1768,0.1768,-0.7778,-0.7778,0.1768,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.4526,-0.0141,0.0141,0.4526,0.4526,0.0141,-0.0141,-0.4526,-0.4526,-0.0141,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0141,-0.4526,-0.4526,0.0141,-0.0141,0.4526,0.4526,-0.0141,0.0141,-0.4526,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.5032mm|YSize=0.5032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.5032,0.2010,0,0,90.0*
21,1,0.2010,0.5032,0,0,90.0*
1,1,0.3022,0.1005,0.1005*
1,1,0.3022,0.1005,-0.1005*
1,1,0.3022,-0.1005,-0.1005*
1,1,0.3022,-0.1005,0.1005*
%
G04:AMPARAMS|DCode=90|XSize=1.45mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.8485,0.1768,-0.1768,0.8485,0.8485,-0.1768,0.1768,-0.8485,-0.8485,0.1768,0.0*
%
G04:AMPARAMS|DCode=98|XSize=2.6mm|YSize=4.7mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.6000,2.1000,0,0,0.0*
21,1,0.0000,4.7000,0,0,0.0*
1,1,2.6000,0.0000,-1.0500*
1,1,2.6000,0.0000,-1.0500*
1,1,2.6000,0.0000,1.0500*
1,1,2.6000,0.0000,1.0500*
%
G04:AMPARAMS|DCode=102|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,4.2032,0.9000,0,0,90.0*
21,1,3.1000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,1.5500*
1,1,1.1032,0.4500,-1.5500*
1,1,1.1032,-0.4500,-1.5500*
1,1,1.1032,-0.4500,1.5500*
%
G04:AMPARAMS|DCode=103|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,4.2032,0.9000,0,0,0.0*
21,1,3.1000,2.0032,0,0,0.0*
1,1,1.1032,1.5500,-0.4500*
1,1,1.1032,-1.5500,-0.4500*
1,1,1.1032,-1.5500,0.4500*
1,1,1.1032,1.5500,0.4500*
%
G04:AMPARAMS|DCode=122|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,4.0000,0.9000,0,0,90.0*
21,1,3.1000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
%
G04:AMPARAMS|DCode=123|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,4.0000,0.9000,0,0,0.0*
21,1,3.1000,1.8000,0,0,0.0*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
%
