----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2024001 A Soutra Plainsong Metronome_PCB.PcbDoc   22/10/2024  10:49:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2024001 A Soutra Plainsong Metronome_PCB-RoundHoles.TXT
ASCII SlotHoles File : 2024001 A Soutra Plainsong Metronome_PCB-SlotHoles.TXT
ASCII RectHoles File : 2024001 A Soutra Plainsong Metronome_PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             9         PTH        11.00mm (0.43inch)
T2      0.3mm (12mil)                                             Round             443       PTH        1742.02mm (68.58inch)
T3      0.33mm (13mil)                                            Round             8         PTH        93.90mm (3.70inch)
T4      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T5      0.8mm (31mil)                                             Rectangle         3         PTH        28.82mm (1.13inch)
T6      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T7      1mm (39mil)                                               Round             14        PTH        305.82mm (12.04inch)
T8      1.016mm (40mil)                                           Round             3         PTH        5.10mm (0.20inch)
T9      1.2mm (47mil)                                             Round             2         PTH        2.40mm (0.09inch)
T10     1.499mm (59mil)                                           Round             8         PTH        88.01mm (3.46inch)
T11     2mm (79mil)                                               Slot              4         PTH        257.61mm (10.14inch)
T12     2.5mm (98mil)                                             Round             10        PTH        157.97mm (6.22inch)
T13     3.5mm (138mil)                                            Round             5         PTH        415.14mm (16.34inch)
T14     1mm (39mil)                                               Round             8         NPTH       88.20mm (3.47inch)
T15     1.702mm (67mil)                                           Round             8         NPTH       93.32mm (3.67inch)
T16     3.988mm (157mil)                                          Round             4         NPTH       73.00mm (2.87inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              533

Total Processing Time (hh:mm:ss) : 00:00:01
